{
  "name": "@voxium/server",
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1013.0",
    "@aws-sdk/s3-request-presigner": "^3.1013.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@voxium/shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "geoip-lite": "^2.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mediasoup": "^3.19.18",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.4",
    "otpauth": "^9.5.0",
    "prisma": "^7.5.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^10.0.1",
    "redis": "^5.11.0",
    "socket.io": "^4.8.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  }
}
